#collection {
  width: 100%;
  height: 100vh;
  padding-top: 5rem;
}

/* collect header */

#collection-title {
  text-align: center;
}

#collection-sub-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
#collection-sub-title-txt {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  align-items: center;
  justify-content: start;
}
#collection-sub-title-txt > h4 {
  background-color: pink;
  width: 30rem;
}

/* collection sub title*/
#col-01-title,
#col-02-title {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

#col-01-title {
  align-items: center;
}

#col-02-title {
  justify-content: center;
}

/* html symbols (bars)*/
.bar {
  font-size: 1em;
}

.horizontal-bar {
  transform: scale(4, 1.15);
}
.vertical-bar {
  transform: scale(1, 3);
  width: 1rem;
}

.number {
  color: gray;
  font-size: 3em;
  height: 1.2em;
}

/* Collection Part 01 */
#col-01 {
  margin-top: 3rem;
}

#col-01-photo {
  display: flex;
  padding: 0rem 1rem 1rem 1rem;
  gap: 1rem;
  width: 60%;
}
.img-box {
  width: calc(50% - 0.5rem);
}

#col-01-content {
  display: flex;
}

#col-01-text {
  padding: 3rem 0 0 3rem;
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.read-more {
  font-size: 0.8rem;
  font-weight: 600;
}
#col-01-logo {
  display: flex;
  flex-direction: row;
  height: 100px;
  align-items: center;
  gap: 1rem;
}
#col-01-logo > .bar {
  transform: scale(1, 10);
  height: 1.3rem;
}
#col-01-logo > img {
  width: 100px;
  background-color: yellow;
}

/* end collection part 1 (upper part) */

/* Collectection part 1 Bottom Part */
#col-01-bottom {
  display: flex;
  margin-top: -5rem;
}

/* 2 in 1 photo*/
#col-01-bottom-photo {
  width: 40%;
  display: flex;
  padding: 1rem;
  gap: 1rem;
  background-color: white;
}

#col-01-bottom-text {
  width: 55%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 0 0 8rem;
}
#col-01-bottom-text > h3 {
  background: linear-gradient(#fff 50%, lightgray 50%);
  width: fit-content;
}

#col-01-bottom-text > .bar {
  transform: scale(1, 8);
  height: 1.3rem;
  width: 0.8rem;
  margin-bottom: 3rem;
}

#col-01-bottom-text > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: end;
  align-items: end;
}

#col-01-bottom-text > div > p,
#col-01-bottom-text > div > span {
  text-align: justify;
  width: 70%;
  margin: 0 3.5rem 0 auto;
}

/* collection part 02 */

#col-02-content {
  display: flex;
  gap: 1rem;
  width: 90%;
  margin: 0 0 0 10%;
}

#col-02-text {
  width: 50%;
  display: flex;
  flex-direction: column;
}

#col-02-photo {
  width: 45%;
  display: flex;
  gap: 1rem;
  background-color: white;
  padding: 0 1rem 1rem 1rem;
}

#col-02-text-ctx {
  width: 80%;
  margin: 0 0 0 auto;
}
/* end collection part 02 */
